name: Pandoc CV

on: push

jobs:
  make_cv_pdf:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt-get install texlive-latex-base texlive-latex-extra texlive
      - run: echo $(which pdflatex)
      - run: echo $PATH
      - uses: docker://pandoc/core:2.9
        with:
          args: >-
            --standalone
            --output=samantha_barron_cv.pdf
            ./content/cv/cv.md