name: Pandoc CV

on: push

jobs:
  make_cv_pdf:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/latex
        with:
          args: >-
            --standalone
            --output=samantha_barron_cv.pdf
            ./content/cv/cv.md